APP_NAME=Tridex
NODE_ENV=development

HOST=localhost
PORT=3300

DEV_DATABASE="mongodb://localhost:27017/tridex_db"
PRO_DATABASE="mongodb://localhost:27017/tridex_db"

API_ENDPOINT="http://localhost:8400"

JWT_SECRET=hskdjhsjdhgkjshkjlajhljsshdj
JWT_EXPIRY=120
DEVICE_SECRET=hskdjhsjdhgkjshkjlajhljsshdj